---
# The main playbook for all services running
# related to Synapse Matrix server

- name: Run Synapse container
  docker_container:
    name: 'synapse'
    restart_policy: unless-stopped
    pull: yes
    image: 'ghcr.io/element-hq/synapse:latest'
    env:
      TZ: '{{ japan_timezone }}'
      SYNAPSE_SERVER_NAME: 'matrix.sunoc.ch'
      SYNAPSE_REPORT_STATS: 'no'
    published_ports:
      - 8008:8008
      - 8448:8448
    volumes:
      - '{{ synapse_config_path }}:/data'
    container_default_behavior: no_defaults
    state: started
