---
# Updating and installing packages on all debian familly OS

- name: Update cache & system update
  apt:
    update_cache: true
    upgrade: dist
    cache_valid_time: '{{ test_var_cache_time }}'
    force_apt_get: true
    state: fixed

- name: Install NFS common and network tool to access the NAS
  apt:
    state: present
    pkg:
      - nfs-common
      - network-manager

- name: Install dep for Docker
  apt:
    state: present
    pkg:
      - python3-full
      - python3-jinja2
      - python3-docker
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
      
- name: Add GPG key for Docker
  apt_key:
    url: https://download.docker.com/linux/{{ ansible_distribution|lower }}/gpg
    state: present
        
- name: Add Docker apt repo
  apt_repository:
    repo: deb https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release|lower }} stable
    state: present

- name: Install Docker
  apt:
    state: present
    pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io

- name: Enable network-manager service and ensure it is not masked
  tags: nfs
  ansible.builtin.systemd:
    name: NetworkManager.service
    enabled: yes
    masked: no
